<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:foreground="@drawable/rounded_corner_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/btn_desc_capture"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galleryBtn"
        app:layout_constraintStart_toEndOf="@+id/settingsBtn"
        tools:src="@drawable/icon_camera" />

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/btn_desc_gallery"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/icon_library" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/btn_desc_settings"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/icon_settings" />

    <ImageButton
        android:id="@+id/flipBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/btn_desc_flip"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/galleryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_cameraswitch" />

    <ImageView
        android:id="@+id/shutterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
